<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="jp.co.momogo.home.HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_home_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/search" />
    </fragment>

    <fragment
        android:id="@+id/suggestion"
        android:name="jp.co.momogo.suggestion.SuggestionFragment"
        tools:layout="@layout/suggestion_fragment" />

    <fragment
        android:id="@+id/search"
        android:name="jp.co.momogo.search.SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_search_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_search_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="jp.co.momogo.detail.DetailFragment"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="restaurantId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detail_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="jp.co.momogo.search.SearchResultFragment"
        android:label="SearchResultFragment" />
    <fragment
        android:id="@+id/reservationFragment"
        android:name="jp.co.momogo.reservation.ReservationFragment"
        android:label="ReservationFragment" >
        <action
            android:id="@+id/action_reservationFragment_to_detail"
            app:destination="@id/detail" />
    </fragment>

</navigation>