<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.ArticleFragment">

    <data>

        <variable
            name="viewmodel"
            type="jp.co.momogo.home.HomeViewModel" />

        <variable
            name="articleadapter"
            type="jp.co.momogo.home.ArticleAdapter" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articles"
        adapter="@{articleadapter}"
        articlesItem="@{viewmodel.articleUiState}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</layout>