<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="jp.co.momogo.detail.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:transitionName="@string/restaurant_detail_transition_name">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <!--    Collapsing Image   -->
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_1"
                    app:layout_collapseMode="parallax"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Corner.Bottom"
                    app:strokeWidth="0dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/thumbnails"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!--    Body    -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/grid_2"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginTop="@dimen/grid_2"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintStart_toEndOf="@id/like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:text="Test restaurant name" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintStart_toStartOf="@id/name"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <Button
                    android:id="@+id/like"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_2"
                    app:icon="@drawable/ic_heart_unselected"
                    app:layout_constraintBottom_toBottomOf="@id/category"
                    app:layout_constraintStart_toEndOf="@id/name"
                    app:layout_constraintTop_toTopOf="@id/name" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bookmark"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/grid_1"
                    android:backgroundTint="?attr/colorOnSurfaceInverse"
                    app:icon="@drawable/ic_bookmark_unselected"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toBottomOf="@id/like"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/like"
                    app:layout_constraintTop_toTopOf="@id/like" />

                <Button
                    android:id="@+id/distance"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_1"
                    android:clickable="false"
                    android:padding="@dimen/grid_2"
                    android:text="2km"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_distance"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/grid_1_5"
                    app:iconSize="24dp"
                    app:iconTint="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/rating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bookmark" />

                <Button
                    android:id="@+id/rating"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:padding="@dimen/grid_2"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_star"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/grid_1_5"
                    app:iconSize="24dp"
                    app:iconTint="#FBBE46"
                    app:layout_constraintBottom_toBottomOf="@id/distance"
                    app:layout_constraintEnd_toStartOf="@id/time"
                    app:layout_constraintStart_toEndOf="@id/distance"
                    app:layout_constraintTop_toTopOf="@id/distance" />

                <Button
                    android:id="@+id/time"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:padding="@dimen/grid_2"
                    android:text="@string/open_close_time"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_time"
                    app:iconGravity="textTop"
                    app:iconPadding="@dimen/grid_1_5"
                    app:iconSize="24dp"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/distance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rating"
                    app:layout_constraintTop_toTopOf="@id/distance" />

                <TextView
                    android:id="@+id/description_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_2"
                    android:text="@string/description_header"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintStart_toStartOf="@id/name"
                    app:layout_constraintTop_toBottomOf="@id/distance" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_2"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="@id/bookmark"
                    app:layout_constraintStart_toStartOf="@id/name"
                    app:layout_constraintTop_toBottomOf="@id/description_header" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_2"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    app:tabIndicatorFullWidth="true">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/menu_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="メニュー" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/review_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="レビュー" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/menu_review_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tabs" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>