<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="jp.co.momogo.model.Article" />

        <variable
            name="listener"
            type="jp.co.momogo.home.adapter.ArticleAdapter.ArticleAdapterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> listener.onArticleClicked(view, article)}"
        android:onLongClick="@{() -> listener.onArticleLongPressed(article)}"
        android:stateListAnimator="@animator/click_selector"
        android:transitionName="@{@string/article_transition_name(article.id)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/grid_2">

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                android:maxLines="1"
                android:text="@{article.author.username}"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toStartOf="@+id/sender_profile_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                android:maxLines="1"
                android:text="@{article.title}"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintEnd_toStartOf="@+id/sender_profile_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                app:layout_goneMarginEnd="@dimen/grid_2"
                tools:text="Package Shipped!" />

            <TextView
                android:id="@+id/body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                android:maxLines="2"
                android:text="@{article.body}"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Cucumber mask facial has shipped. It'll be on your front door by the end of the week!" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attachment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/grid_2"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/body" />

            <ImageView
                android:id="@+id/sender_profile_image_view"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:circleCrop="@{true}"
                app:drawableUrl="@{article.author.profileImage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
