<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="restaurant"
            type="jp.co.momogo.model.Restaurant" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1_5"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@animator/click_selector">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                imageUrl="@{restaurant.restaurantImages[0]}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="200dp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_1"
                android:text="@{restaurant.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="@id/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1_5"
                android:layout_marginTop="@dimen/grid_1_5"
                android:layout_marginBottom="@dimen/grid_2"
                android:clickable="false"
                android:drawablePadding="@dimen/grid_0_5"
                android:gravity="center"
                android:padding="0dp"
                android:text="@{@string/restaurant_distance(restaurant.distance)}"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="?attr/colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:rippleColor="@null" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1_5"
                android:clickable="false"
                android:drawablePadding="@dimen/grid_1"
                android:gravity="center"
                android:padding="0dp"
                android:text="@{restaurant.category[0].displayName}"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:drawableStartCompat="@drawable/ic_dining"
                app:drawableTint="?attr/colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="@+id/location"
                app:layout_constraintStart_toEndOf="@+id/location"
                app:layout_constraintTop_toTopOf="@+id/location"
                app:rippleColor="@null" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1_5"
                android:clickable="false"
                android:drawablePadding="@dimen/grid_1"
                android:gravity="center"
                android:padding="0dp"
                android:text="@{String.valueOf(restaurant.rating)}"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:drawableStartCompat="@drawable/ic_star"
                app:drawableTint="#FBBE46"
                app:layout_constraintBottom_toBottomOf="@id/location"
                app:layout_constraintStart_toEndOf="@id/type"
                app:layout_constraintTop_toTopOf="@id/location"
                app:rippleColor="@null" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>