<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="jp.co.momogo.detail.RestaurantDetailViewModel" />

        <variable
            name="adapter"
            type="jp.co.momogo.detail.adapter.ReviewAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/review_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurfaceContainer"
        android:clipToPadding="true">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviews"
            adapter="@{adapter}"
            reviewItems="@{viewmodel.restaurantDetailUiState}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/grid_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/drag_handle" />

        <ImageView
            android:id="@+id/icon"
            reviewVisible="@{viewmodel.restaurantDetailUiState}"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="@dimen/grid_2"
            android:contentDescription="@string/review_empty"
            android:src="@drawable/ic_sad"
            app:layout_constraintBottom_toTopOf="@id/review_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/review_empty"
            reviewVisible="@{viewmodel.restaurantDetailUiState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_empty"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>